<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aula HTML5 CSS3</title>
        <link rel="stylesheet" type="text/css" href="font.css">
    </head>



    <body>
        <header>
            <h1>Site da Alcateia</h1>
        </header>

        <section class="section-lobo">
            <h2>Conheça nossa alcateia</h2>
            <figure>
            <img src="Wolf.jpg" class="lobo">
            <figcaption>Lobo com olhar misterioso.</figcaption>
            </figure>
            <p class="legenda">A nossa alcateia é linda, maravilhosa</p>
        </section>

        <section class="tabelademembros">
            <h2>Tabela de Membros</h2>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Mari</td>
                    <td>Ferreira</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Bia</td>
                    <td>Tantow</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Gabriel</td>
                    <td>Guerreiro</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>Pedro</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Rafael</td>
                    <td>Silva</td>
                    <td>18</td>
            </table>
        </section>

        <section class="listas">
            <h2>Listas!</h2>
            <ul>
                <li><a href="http://www.google.com" target="_blank">Google</a></li>
                <li><a href="http://wwww.facebook.com.br" target="_blank">Facebook</a></li>
                <li><a href="http://www.twitter.com.br" target="_blank">Twitter</a></li>
            </ul>
        </section>

        <section class="formulario">

            <h2>Formulários</h2>

            <div class="area">
                <form class="form">
                    <label for="firstname">Nome</label>
                    <input type="text" name="firstname" placeholder="Digite seu nome" id="firstname">
                    <br>

                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password" placeholder="Digite sua senha">
                    <br>
                    
                    <div class="sobremim">
                        <label for="about">Sobre mim</label>
                        <textarea rows="4" cols="30" id="about"></textarea>
                    </div>
                    <br>
                    
                    <div class="pc">
                        <label for="pc">PC</label>
                        <select>
                            <option value="linux">Linux</option>
                            <option value="windows">Windows</option>
                            <option value="mac">Mac</option>
                        </select>
                    </div>
                    <br>

                    <div class="musica">
                        <label>Escolha sua música favorita</label>
                        <br>

                        <label for="macarena">Macarena</label>
                        <input type="radio" name="favorita" value="macarena" id="macarena">
                        <br>

                        <label for="despacito">Despacito</label>
                        <input type="radio" name="favorita" value="despacito" id="despacito">
                        <br>

                        <label for="gangnamstyle">GangnamStyle</label>
                        <input type="radio" name="favorita" value="gangnamstyle" id="gangnamstyle">
                        <br>
                    </div> 
                    
                    <div class="botaoenviar">
                        <input type="submit">
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>